// In this file you can specify the trial data for your experiment


const trial_info =
      {
	  	  weighting_trials: [
	      {
		  question: "Mini-golf would be a fun activity for a social event.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "minigolf",
		  arg: "h",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "If rain is predicted, mini-golf would not be fun.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "minigolf",
		  arg: "i",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "If mini-golf is held indoors, rain would not make it less fun.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "minigolf",
		  arg: "j",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "Ten-pin bowling would be a fun activity for a social event.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "bowling",
		  arg: "a",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "If the group is large, ten-pin bowling would not be fun.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "bowling",
		  arg: "b",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "Going to the beach would be a fun activity for a social event.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "beach",
		  arg: "c",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "If hot weather is predicted, going to the beach would be fun.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "beach",
		  arg: "d",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "Going to the cinema would be a fun activity for a social event.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "cinema",
		  arg: "k",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "If there is a good film showing, going to the cinema would be fun.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "cinema",
		  arg: "l",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "If many people in the group have already seen a film, going to the same film would not be fun.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "cinema",
		  arg: "m",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "Going camping would be a fun activity for a social event.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "camping",
		  arg: "q",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "If the campground was far away, going camping would not be fun.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "camping",
		  arg: "r",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "If rain is predicted, camping would not be fun.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "camping",
		  arg: "s",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "Going on a day cruise would be a fun activity for a social event.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "cruise",
		  arg: "t",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "If a day cruise included onboard entertainment, going on the cruise would be fun.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "cruise",
		  arg: "u",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "If a day cruise included a tour of the destination, going on the cruise would be fun.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "cruise",
		  arg: "v",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "Going to an ice-skating rink would be a fun activity for a social event.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "iceskating",
		  arg: "w",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "If the ice-skating rink also had a professional ice-skating performance, going to the ice-skating rink would be fun.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "iceskating",
		  arg: "x",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "If not everyone attending knows how to skate, going to an ice-skating rink would not be fun.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "iceskating",
		  arg: "y",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "Going to a bar would be a fun activity for a social event.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "bar",
		  arg: "n",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "Going to a bar is not fun, because children cannot attend.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "bar",
		  arg: "o",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "It's important that children can come to a social event, because some people might want to bring their children.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "bar",
		  arg: "p",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "Going to karaoke would be a fun activity for a social event.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "karaoke",
		  arg: "e",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "Going to karaoke is fun, because everyone can attempt to showcase their talent.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "karaoke",
		  arg: "f",
		  QUD: "How much do you agree with the following statement?",},
	      {
		  question: "People being able to showcase their talent is good, because there is rarely opportunity to do so.",
		  optionLeft: "completely disagree",
		  optionRight: "completely agree",
		  set: "karaoke",
		  arg: "g",
		  QUD: "How much do you agree with the following statement?",}
		  ],

	  acceptability_trials: [
              {set: "bowling", // A <-attack B
	       optionLeft: "completely disagree",
               optionRight: "completely agree",
	       QUD: "You and your friends are deciding on a social event. Read each statement carefully, then rate how much you agree with the conclusion.",
               number: 2,
	       question: "In your opinion, you and the group should go ten-pin bowling for the event.",
	       args: [`Statement 1: "We should go ten-pin bowling for the event, because it would be fun."`,
		      `Statement 2: "Bowling would not be fun, because there are too many people coming."`
		     ],
	      },
	      {set: "beach",
	       optionLeft: "completely disagree",
	       optionRight: "completely agree",
	       QUD: "You and your friends are deciding on a social event. Read each statement carefully, then rate how much you agree with the conclusion.",
	       number: 2,
	       question: "In your opinion, you and the group should go to the beach for the event.",
	       args: [ // A <-support B
		   `Statement 1: "We should go to the beach for the event, because it would be fun."`,
		   `Statement 2: "Going to the beach would be fun, because the weather is predicted to be hot."`
	       ],
	      },
	      {set: "camping",
	       optionLeft: "completely disagree",
	       optionRight: "completely agree",
	       QUD: "You and your friends are deciding on a social event. Read each statement carefully, then rate how much you agree with the conclusion.",
	       question: "In your opinion, you and the group should go camping for the event.",
	       number: 3,
	       args: [ // A <-attack (B, C)
		   `Statement 1: "We should go camping for the event, because it would be fun."`,
		   `Statement 2: "Camping would not be fun, because rain is predicted."`,
		   `Statement 3: "Camping would not be fun, because the campground is far away."`
	       ],
	      },

	      {set: "cruise",
	       optionLeft: "completely disagree",
	       optionRight: "completely agree",
	       QUD: "You and your friends are deciding on a social event. Read each statement carefully, then rate how much you agree with the conclusion.",
	       number: 3,
	       question: "In your opinion, you and the group should go on a day cruise for the event.",
	       args: [ // A <-support (B, C)
		   `Statement 1: "We should go on a day cruise for the event, because it would be fun."`,
		   `Statement 2: "Going on a day cruise would be fun, because there would be onboard entertainment."`,
		   `Statement 3: "Going on a day cruise would be fun, because there would be a tour of the destination."`
	       ],
	      },
	      {set: "iceskating",
	       optionLeft: "completely disagree",
	       optionRight: "completely agree",
	       QUD: "You and your friends are deciding on a social event. Read each statement carefully, then rate how much you agree with the conclusion.",
	       number: 3,
	       question: "In your opinion, you and the group should go ice-skating for the event.",
	       args:[ // A <-support B, A <-attack C
		   `Statement 1: "We should go ice-skating for the event, because it would be fun."`,
		   `Statement 2: "Ice-skating would be fun, because there would also be an ice-skating performance at the venue."`,
		   `Statement 3: "Ice-skating would not be fun, because not everyone knows how to skate."`
	       ],
	      },
	      {set: "minigolf",
	       optionLeft: "completely disagree",
	       optionRight: "completely agree",
	       QUD: "You and your friends are deciding on a social event. Read each statement carefully, then rate how much you agree with the conclusion.",
	       number: 3,
	       question: "In your opinion, you and the group should go to mini-golf for the event.",
	       args: [ //A <-attack B <-attack C
		   `Statement 1: "We should go to mini-golf for the event, because it would be fun."`,
		   `Statement 2: "Mini-golf would not be fun, because rain is predicted."`,
		   `Statement 3: "The rain won't make mini-golf less fun, because the course is indoors."`
	       ],
	      },
	      {set: "cinema",
	       optionLeft: "completely disagree",
	       optionRight: "completely agree",
	       QUD: "You and your friends are deciding on a social event. Read each statement carefully, then rate how much you agree with the conclusion.",
	       number: 3,
	       question: "In your opinion, you and the group should go to the cinema for the event.",
	       args: [ // A <-support B <-attack C
		   `Statement 1: "We should go to the cinema for the event, because it would be fun."`,
		   `Statement 2: "It would be fun because there is a good film showing."`,
		   `Statement 3: "But many people have already seen that film."`
	       ],
	      },
	      {set: "bar",
	       optionLeft: "completely disagree",
	       optionRight: "completely agree",
	       QUD: "You and your friends are deciding on a social event. Read each statement carefully, then rate how much you agree with the conclusion.",
	       question: "In your opinion, you and the group should go to a bar for the event.",
	       number: 3,
	       args: [ // A <-attack B <-support C
		   `Statement 1: "We should go to a bar for the event, because it would be fun."`,
		   `Statement 2: "Going to a bar would not be fun, because children would not be able to attend."`,
		   `Statement 3: "Children being able to attend is important, because some people might want to bring theirs."`
	       ],
	      },
	      {set: "karaoke",
	       optionLeft: "completely disagree",
	       optionRight: "completely agree",
	       QUD: "You and your friends are deciding on a social event. Read each statement carefully, then rate how much you agree with the conclusion.",
	       question: "In your opinion, you and the group should go to karaoke for the event.",
	       number: 3,
	       args: [ // A <-support B <-support C
		   `Statement 1: "We should go to karaoke for the event, because it would be fun."`,
		   `Statement 2: "Karaoke would be fun, because people can showcase their talent."`,
		   `Statement 3: "People showcasing their talent is good, because there is rarely an opportunity to do so."`
	       ]
	      }
	  ]
}
